#DEV environment

app.message=This is the property file fo the ${spring.application.name} specific to PROD Environment

spring.datasource.url= jdbc:mysql://localhost:3306/gamesdb?createDatabaseIfNotExist=true
spring.datasource.username=dev
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect